# GraphQL_graphQl.NET

./: GraphQL_graphQl.NET.sln
GraphQL_graphQl.NET/: GraphQL_graphQl.NET.csproj  GraphQL_graphQl.NET.http  Program.cs  appsettings.json
GraphQL_graphQl.NET/Data/: AppDbContext.cs  DbInitializer.cs
GraphQL_graphQl.NET/GraphQL/: AppSchema.cs
GraphQL_graphQl.NET/GraphQL/Queries/: AppQuery.cs
GraphQL_graphQl.NET/GraphQL/Types/: ProjectType.cs  TaskItemType.cs  UserType.cs
GraphQL_graphQl.NET/Migrations/: 20251201092249_Initial_Create.Designer.cs  20251201092249_Initial_Create.cs  AppDbContextModelSnapshot.cs
GraphQL_graphQl.NET/Models/: Project.cs  TaskItem.cs  User.cs
GraphQL_graphQl.NET/Properties/: launchSettings.json
