<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="8.8.0" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="8.8.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="8.3.3" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="8.3.3" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="8.8.0" />
  </ItemGroup>

</Project>
